Advanced Quantitative Methods: Introduction
========================================================
author: Noe Wiener 
date: Aug 31, 2015
transition: rotate

Getting in touch
========================================================

You can reach me by email:

**wiener@newschool.edu**

I will hold my "office" hours:

*Tuesday 5-7pm*

*Room TBA*

Goals
========================================================

- "Statistical literacy": Visualization, simulation, inference, regression, experiments.
- A set of tools, in particular R
- Collaboration on a project, communication of results, reproducibility

> Teaching statistics via lecture and handouts, with a clear explication of concepts, is as useful as providing someone with a lecture and handout on how to ride a bicycle. - Hulsizer & Woolf (2009)

Assessment
========================================================

| Assignment              | Percent of Final Mark | Date             |
| ----------------------- | --------------------- | ---------------- |
| Homework 1              | 8%                    | 28 September     |
| Homework 2              | 8%                    | 19 October       |
| Homework 3              | 9%                    | 2 November       |
| Mid-term exam           | 25%                   | ca. 9 November   |
| Research project        | 50%                   | 21 December      |

Resources
========================================================

Textbooks:

- Diez, D., Barr, C. Çetinkaya-Rundel, M. (2014). Introductory Statistics with Randomization and Simulation. First Edition. Available free of charge at: [https://www.openintro.org/stat/textbook.php?stat_book=isrs](https://www.openintro.org/stat/textbook.php?stat_book=isrs)
- James, G. et al. (2013). An Introduction to Statistical Learning with Applications in R. Springer. Available free of charge at: [http://www-bcf.usc.edu/~gareth/ISL/ISLR%20First%20Printing.pdf](http://www-bcf.usc.edu/~gareth/ISL/ISLR%20First%20Printing.pdf)
- Lander, J. P. (2014). R for everyone: Advanced Analytics and Graphics. Addison-Wesley.
